FROM python:3.14-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Log-Verzeichnis erstellen
RUN mkdir -p /app/logs && chmod 777 /app/logs

# System dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY backend/requirements/base.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt gunicorn psycopg2-binary whitenoise

# Application code
COPY backend/ .


# Collect static files
RUN python manage.py collectstatic --noinput --clear || true

EXPOSE 8000

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "config.wsgi:application"]